// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.opera.core;

import com.opera.core.StockEntity;

privileged aspect StockEntity_Roo_JavaBean {
    
    public Integer StockEntity.getStockId() {
        return this.stockId;
    }
    
    public void StockEntity.setStockId(Integer stockId) {
        this.stockId = stockId;
    }
    
    public String StockEntity.getStockCode() {
        return this.stockCode;
    }
    
    public void StockEntity.setStockCode(String stockCode) {
        this.stockCode = stockCode;
    }
    
    public String StockEntity.getStockName() {
        return this.stockName;
    }
    
    public void StockEntity.setStockName(String stockName) {
        this.stockName = stockName;
    }
    
    public String StockEntity.getName() {
        return this.name;
    }
    
    public void StockEntity.setName(String name) {
        this.name = name;
    }
    
    public Integer StockEntity.getAge() {
        return this.age;
    }
    
    public void StockEntity.setAge(Integer age) {
        this.age = age;
    }
    
}
