# blog-transfer

./: .gitignore  .project  README.md  log.roo  pom.xml
blog-model/: .gitignore  .project  pom.xml
blog-model/src/main/resources/: changeLog-master.xml  db.changelog-1.xml  db.changelog-2.xml
blog-model/src/test/resources/: Untitled 2.txt
blog-service/: .classpath  .gitignore  .project  application.log.1  log.roo  pom.xml
blog-service/src/jetty/: jetty-env.xml  jetty.xml
blog-service/src/main/java/com/myblog/: BlogFactory.java  ControllerSupport.java  ExceptionTranslator.java  SucessAuthHandler.java  Version.java
blog-service/src/main/java/com/myblog/flexjson/: Address.java  BasicOperation.java  DeserializeOperation.java  EasyConfSimple.java  ExceptionInherit.java  ExceptionTest.java  Person.java  Phone.java  Zipcode.java
blog-service/src/main/java/com/myblog/transaction/: BlogService.java  BlogServiceImp.java
blog-service/src/main/java/com/myblog/transfer/: ControllerSimple.java  ControllerSimple_Roo_Configurable.aj  ControllerSimple_Roo_JavaBean.aj  ControllerSimple_Roo_Jpa_ActiveRecord.aj  ControllerSimple_Roo_Jpa_Entity.aj  ControllerSimple_Roo_ToString.aj  Timer.java  Timer_Roo_Configurable.aj  Timer_Roo_JavaBean.aj  Timer_Roo_ToString.aj
blog-service/src/main/java/com/myblog/transfer/bo/: AddNewUser.java  GetBlogItemList.java  LoginBo.java  UserInfoBo.java
blog-service/src/main/java/com/myblog/transfer/dao/: ReadingBlogDAO.java  Student.java  UserInfoDAO.java
blog-service/src/main/java/com/myblog/transfer/messageconverter/: Book.java  BookCase.java  BookCaseController.java  BookCaseMessageConverter.java  WebAppInitializer.java  WebConfiguration.java
blog-service/src/main/java/com/myblog/transfer/web/: ControllerSimple.java  ControllerSimple_Roo_JavaBean.aj  ControllerSimple_Roo_ToString.aj  CustomerHttpServlet.java  WelcomeController.java
blog-service/src/main/java/com/myblog/web/: TestMain.java
blog-service/src/main/resources/: build.properties  calculator.properties  log4j.properties
blog-service/src/main/webapp/: login.html  login.mustache
blog-service/src/main/webapp/WEB-INF/: web.xml
blog-service/src/main/webapp/WEB-INF/i18n/: application.properties
blog-service/src/main/webapp/WEB-INF/mustache/: login.html  login.mustache  welcome.mustache
blog-service/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
blog-service/src/main/webapp/WEB-INF/views/: views.xml
blog-service/src/main/webapp/styles/: login.css
blog-service/src/test/java/com/myblog/flexjson/: BasicOperationTest.java  DeserializeOperationTest.java  EasyConfSimpleTest.java
blog-service/src/test/java/com/myblog/messageconverter/: BookApiIT.java  BookCaseMessageConverterTest.java
blog-service/src/test/java/com/myblog/transaction/: UserServiceImpTest.java
blog-service/src/test/java/com/myblog/transfer/: TimerDataOnDemand.java  TimerIntegrationTest.java  TimerIntegrationTest_Roo_IntegrationTest.aj
blog-service/src/test/java/com/myblog/transfer/bo/: AddNewUserTest.java
blog-service/src/test/java/com/myblog/transfer/dao/: StudentTest.java
blog-service/src/test/java/com/myblog/transfer/web/: TestUtils.java  WelcomeControllerT.java  WelcomeControllerTest.java
blog-service/src/test/resources/: service.properties
document/: sql.sql
multi-database-service/: .classpath  .gitignore  .project  application.log.1  log.roo  pom.xml
multi-database-service/src/main/java/com/opera/: DataSourceConfig.java  PropertiesLoadTest.java  Utils.java
multi-database-service/src/main/java/com/opera/core/: MockController.java  StockEntity.java  StockEntity_Roo_JavaBean.aj  User.java  User_Roo_JavaBean.aj
multi-database-service/src/main/resources/: database.properties  sp_db_mapping.properties
multi-database-service/src/main/webapp/WEB-INF/: web.xml
multi-database-service/src/test/java/com/opera/: DataSourceConfigTest.java
src/main/java/com/myblog/transfer/: Timer_Roo_Jpa_ActiveRecord.aj  Timer_Roo_Jpa_Entity.aj
src/main/webapp/WEB-INF/i18n/: application.properties
src/test/java/com/myblog/transfer/: TimerDataOnDemand_Roo_Configurable.aj  TimerDataOnDemand_Roo_DataOnDemand.aj  TimerIntegrationTest_Roo_Configurable.aj
