// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-01-23 20:07:20
project --topLevelPackage com.blog.transfer --packaging POM --projectName  blog-parent
module create --moduleName blog-model --topLevelPackage com.blog.model
module focus --moduleName ~
module create --moduleName blog-service --topLevelPackage com.myblog.transfer
web mvc setup
web mvc all --package ~
web mvc finder all
logging setup --level INFO 
dependency add --groupId com.blog.model --artifactId blog-model --version  0.1.0.BUILD-SNAPSHOT
// [failed] selenium test --controller ~.OwnerController
q
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-01-23 20:16:20
