// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myblog.transfer;

import com.myblog.schema.Blog;
import com.myblog.transfer.ControllerSimple;

privileged aspect ControllerSimple_Roo_JavaBean {
    
    public Blog ControllerSimple.getBlog() {
        return this.blog;
    }
    
    public void ControllerSimple.setBlog(Blog blog) {
        this.blog = blog;
    }
    
}
