// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myblog.transfer;

import com.myblog.transfer.ControllerSimple;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ControllerSimple_Roo_Jpa_Entity {
    
    declare @type: ControllerSimple: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ControllerSimple.id;
    
    @Version
    @Column(name = "version")
    private Integer ControllerSimple.version;
    
    public Long ControllerSimple.getId() {
        return this.id;
    }
    
    public void ControllerSimple.setId(Long id) {
        this.id = id;
    }
    
    public Integer ControllerSimple.getVersion() {
        return this.version;
    }
    
    public void ControllerSimple.setVersion(Integer version) {
        this.version = version;
    }
    
}
