// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myblog.transfer;

import com.myblog.transfer.ControllerSimple;
import org.springframework.mail.MailSender;

privileged aspect ControllerSimple_Roo_JavaBean {
    
    public MailSender ControllerSimple.getMailSender() {
        return this.mailSender;
    }
    
    public void ControllerSimple.setMailSender(MailSender mailSender) {
        this.mailSender = mailSender;
    }
    
}
