// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myblog.transfer;

import com.myblog.transfer.ControllerSimple;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ControllerSimple_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ControllerSimple.entityManager;
    
    public static final EntityManager ControllerSimple.entityManager() {
        EntityManager em = new ControllerSimple().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ControllerSimple.countControllerSimples() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ControllerSimple o", Long.class).getSingleResult();
    }
    
    public static List<ControllerSimple> ControllerSimple.findAllControllerSimples() {
        return entityManager().createQuery("SELECT o FROM ControllerSimple o", ControllerSimple.class).getResultList();
    }
    
    public static ControllerSimple ControllerSimple.findControllerSimple(Long id) {
        if (id == null) return null;
        return entityManager().find(ControllerSimple.class, id);
    }
    
    public static List<ControllerSimple> ControllerSimple.findControllerSimpleEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ControllerSimple o", ControllerSimple.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ControllerSimple.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ControllerSimple.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ControllerSimple attached = ControllerSimple.findControllerSimple(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ControllerSimple.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ControllerSimple.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ControllerSimple ControllerSimple.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ControllerSimple merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
