project.version=${project.version}
build.tag=${build-tag}
build-commit-abbrev=${build-commit-abbrev}
build-tag-delta=${build-tag-delta}
build-commit=${build-commit}
build-timestamp=${build-tstamp}