#Updated at Thu Jan 23 20:27:16 CST 2014
#Thu Jan 23 20:27:16 CST 2014
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306
database.username=root
database.password=opera
