#Updated at Sat Jan 18 13:17:30 CST 2014
#Sat Jan 18 13:17:30 CST 2014
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306
database.username=root
database.password=opera
