// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myblog.transfer.web;

import com.myblog.transfer.bo.GetBlogItemList;
import com.myblog.transfer.web.ControllerSimple;
import org.springframework.mail.MailSender;

privileged aspect ControllerSimple_Roo_JavaBean {
    
    public MailSender ControllerSimple.getMailSender() {
        return this.mailSender;
    }
    
    public void ControllerSimple.setMailSender(MailSender mailSender) {
        this.mailSender = mailSender;
    }
    
    public GetBlogItemList ControllerSimple.getBlogItem() {
        return this.blogItem;
    }
    
    public void ControllerSimple.setBlogItem(GetBlogItemList blogItem) {
        this.blogItem = blogItem;
    }
    
}
