// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-01-23 20:26:46
jpa setup --provider HIBERNATE --database MYSQL 
// [failed] entity jpa --class com.myblog.transfer.Test --testAutomatically 
// [failed] entity jpa --class com.myblog.transfer.ControllerTest --testAutomatically 
entity jpa --class com.myblog.transfer.ControllerSimple --testAutomatically 
q
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-01-23 20:30:29
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-01-23 21:29:10
email sender setup --hostServer 127.0.0.1
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-01-26 16:32:16
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-02-10 12:43:49
q
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-02-10 13:50:05
